.header {
  background-color: #ffffff;
  border-bottom: 1px solid #eef4f7;
  position: relative;
  z-index: 10;
  overflow-x: clip;
  position: sticky;
  top: 0;

  .wrapper {
    display: grid;
    grid-template-columns: 224px auto;
  }

  .main-nav {
    margin-right: auto;
  }

}

.header__logo {
  padding: 20px 46px 0 0;
  margin: 0;
  max-width: 224px;
  border-right: 1px solid #ebedef;
  text-decoration: none;
  display: block;
  grid-row: span 2 / auto;
}

.header__top {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: baseline;
  justify-content: space-between;
  border-bottom: 1px solid #ebedef;
  padding: 11px 0 12px 32px;
  height: max-content;
  position: relative;
  z-index: 2;

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 102%;
    border-bottom: 1px solid #ebedef;
    z-index: 0;
    top: 0;
    left: 99%;
  }

  .submenu-list-left {
    max-width: 741px;
  }

  .submenu-list-right {
    max-width: 415px;
  }
}

.header__bottom {
  padding: 0 30px;
  padding-right: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 7.5px;
}

.header__contacts {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: flex-end;
  flex-wrap: wrap;
  max-width: 380px;
  width: 100%;

  @media (max-width: 1515px) {
    justify-content: flex-start;
  }

  .button--transparent {
    max-width: 162px;
    width: 100%;
  }
}

.header__buttons {
  max-width: 177px;
  display: flex;
  align-items: center;
}

// прилипающее меню
.sticky {
  position: fixed;
  width: 100%;
  border: none;
  box-shadow: 0 0 10px -3px;

  .wrapper {
    align-items: center;
    grid-template-columns: 160px auto;
    padding-left: 33px;
    padding-right: 33px;
  }

  .header__top {
    display: none;
  }

  .header__bottom {
    padding: 0;
  }

  .header__logo {
    padding: 0;
    max-width: 127px;
    border: none;
  }
}
// прилипающее меню конец
